img {
    width: 100%;
    height: 100%;
}
.row {
    height: 400px;
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.row > div {
    flex: 1;
}
.imgde img {
    height: calc(  (100% - 5px)/2 );
}
.imgg {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 5px;
}
@media screen and (max-width:576px) {
    .row {
        flex-direction: column;
        height: auto;
    }
    .imgg {
        grid-template-columns: repeat(1,1fr);
    }

    
}
@media screen and (min-width:576px)
 and (max-width:992px) {
    .row {
        flex-direction: column;
        height: auto;
    }
    
}
.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,100px)30px 30px;
    gap: 20px;
}
.box {
    background-color: gray;
}
#box-1 {
    grid-row: span 5;
}
#box-11, #box-12 {
    grid-row: span 3;
}
#box-6, #box-7,#box-9,#box-10 {
    background-color: brown;
}