.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.food {
    border: 1px solid tomato;
    padding: 10px;
    border-radius: 5px;
}

.food img {
    width: 100%;

}

/* small device  */
@media screen and (max-width:570px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        background-color: aquamarine;
    }

}

@media screen and (min-width:570px) and (max-width:992px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

}

.coon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    height: 400px;
    border: 1px solid blue;
    justify-content: center;
    align-items: center;

}

.cnn {
    display: flex;
    width: 50%;
    height: 200px;
    border: 1px solid tomato;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

.cnn2 {
    display: flex;
    width: 100%;
    height: 200px;
    border: 1px solid tomato;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:600px) {
    .coon {
        grid-template-columns: repeat(1, 1fr);
    }

}

.ims {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border: 1px solid tomato;

    border-radius: 5px;


}

@media screen and (max-width:570px) {
    .ims {
        grid-template-columns: repeat(1, 1fr);
        background-color: aquamarine;
    }

}

@media screen and (min-width:570px) and (max-width:992px) {
    .ims {
        grid-template-columns: repeat(2, 1fr);
    }

}

.kk {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    border: 2px solid yellow;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.qq {
    width: 100%;

    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid tomato;
}

.nn {
    width: 100%;
    height: 300px;
    border: 2px solid tomato;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:570px) {
    .kk {
        grid-template-columns: repeat(1, 1fr);
        background-color: aquamarine;
    }


}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    border: 2px solid red;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}

.home2 {
    width: 100%;
    /* border: 2px solid black; */
}

.img2 img {
    
    width: 100%;
    height: 300px;
    background-size: cover;
    /* border: 2px solid blue; */
    flex-wrap: wrap-reverse;
}

@media screen and (max-width:570px) {
    .home {
        grid-template-columns: repeat(1, 1fr);
    }

}
.home3 {
    /* display: flex; */
    width: 100%;
    /* flex-wrap: wrap-reverse; */
}