nav a {
    text-decoration: none;
    color: black;

}

nav {
    display: flex;
    justify-content: space-between;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.login-form {
    display: flex;
    flex-direction: column;

    width: 50%;
}

.login-form input {
    margin-top: 20px;
}

.content {
    display: grid;
    /* grid-template-columns: 200px 200px; */
    grid-template-columns: repeat(3, 150px) 200px;
    justify-content: space-around;
}
.item {
    border: 2px solid tomato;
}
.calendar1 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows:30px repeat(5,50px);
    row-gap: 20px;
    column-gap: 10px;
}
.date, .day {
    background-color:aqua;
    border-radius: 10px;
 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
.day {
    background-color: lightgray;
    font-size: 1em;
}
