.div1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

img {
    width: 100%;
}


div>h3 {
    width: 500px;
    height: 190px;
    /* border: 2px solid tomato; */
    font-family: Space Mono;
    font-size: 64px;
    font-weight: 700;
    line-height: 94.78px;
    /* letter-spacing: -0.035em; */
    text-align: left;
    padding: 10px;
    padding: 0;
    margin: 0;


}

div>.pr {
    width: 381px;
    height: 108px;
    top: 491px;
    left: 736px;
    gap: 0;
    opacity: 0px;
    font-family: Space Mono;
    font-size: 24px;
    font-weight: 400;
    line-height: 35.54px;
    letter-spacing: -0.035em;
    text-align: left;
    /*         
    border: 2px solid tomato; */


}

.pr {

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-variation-settings: "width" 100;

}

.rt {
    width: 216px;
    height: 68px;

    background-color: #4F4F4F;
    ;
    display: flex;
    justify-content: center;
    align-items: center;



}

div>input {
    width: 130px;
    height: 21px;
    top: 687px;
    left: 783px;
    font-family: Space Mono;
    font-size: 14px;
    font-weight: 700;
    line-height: 20.73px;
    text-align: left;
    color: white;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

@media screen and (max-width:576px) {
    .div1 {
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }

    div>h3 {
        display: flex;
        width: 100%;
    }

    img {

        width: 70%;


    }

}

/* Photo */
.photo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 200px;

}

.p2 {
    margin-top: 50px;
}

.font {
    display: flex;
    margin-left: 200px;
    
}

div>h2 {
    width: 278px;
    height: 47px;
    top: 110px;
    left: 243px;
    gap: 0px;
    opacity: 0px;
    border: 2px solid tomato;
    font-family: PT Serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 47.7px;
    letter-spacing: -0.045em;
    text-align: left;
    margin-right: 100px;


}

.para {

    border: 2px solid tomato;
    width: 439px;
    height: 87px;
    top: 147px;
    left: 736px;
    
    opacity: 0px;
    margin-left: 300px;


}

h4 {
    width: 117px;
    height: 27px;
    top: 110px;
    left: 736px;
    gap: 0px;
    opacity: 0px;
    padding: 0;
    margin: 0;

    border: 2px solid tomato;

}

.plo {
    width: 439px;
    height: 87px;
    /* top: 147px;
    left: 736px; */
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    border: 2px solid tomato;
}
@media screen and ( max-width:576px){
    .photo{
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }
    img {
        width: 100%;
    }
    .po  {
        margin-top:30px ;
    }
    #ku {
        margin-top: 5px;
    }
    .font {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    .plo {
        width: 80%;
    }
}